Repository: SaravananDCK/Vanigam-CRM
Catalog: Client/Components/Dialogs/ConvertQuoteToInvoiceDialog.razor.*.resx
Languages: ta

source: Converting Quote
ta: விலை பட்டியலை மாற்றுகிறது

source: Invoice Number
ta: பில் எண்

# EnterInvoiceNumber
source: Enter invoice number (optional)
ta: பில் எண்ணை உள்ளிடவும் (விருப்பமானது)

# InvoiceNumberHelp
source: Leave blank to auto-generate
ta: தானாக உருவாக்க காலியாக விடவும்

source: Important Note
ta: முக்கியமான குறிப்பு

# ConversionNote
source: This will create a new invoice with all quote items. Only accepted quotes can be converted.
ta: இது அனைத்து விலை பட்டியல் உறுப்புகளுடன் புதிய பில் ஒன்றை உருவாக்கும். ஏற்றுக்கொள்ளப்பட்ட விலை பட்டியல்கள் மட்டுமே மாற்றப்படலாம்.

source: Convert to Invoice
ta: பில்லாக மாற்று

source: Cancel
ta: ரத்து செய்

source: Success
ta: வெற்றி

# QuoteConvertedSuccessfully
source: Quote converted to invoice successfully
ta: விலை பட்டியல் வெற்றிகரமாக பில்லாக மாற்றப்பட்டது

source: Warning
ta: எச்சரிக்கை

source: Error
ta: பிழை

# ConversionFailed
source: Failed to convert quote to invoice
ta: விலை பட்டியலை பில்லாக மாற்ற முடியவில்லை
